<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Maria Hwang</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
          div.gallery {
              border: 1px solid #ccc;
          }

          div.gallery:hover {
              border: 1px solid #777;
          }

          div.gallery img {
              width: 100%;
              height: auto;
          }

          div.desc {
              padding: 15px;
              text-align: center;
          }

          * {
              box-sizing: border-box;
          }

          .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
          }

          @media only screen and (max-width: 700px){
              .responsive {
                  width: 49.99999%;
                  margin: 6px 0;
              }
          }

          @media only screen and (max-width: 500px){
              .responsive {
                  width: 100%;
              }
          }

          .clearfix:after {
              content: "";
              display: table;
              clear: both;
          }
          iframe:focus { 
            padding: 15px;
          }
    </style>
  </head>

  <body>

        <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Maria Hwang</h1>

      <p>I am a postdoc researcher at the Columbia University Medical Center (CUMC) in Biomedical Informatics working with Professor Lena Mamykina.
           My research focuses on delivering health and wellness content through persuasive, personalized, and playful human-centered interfaces.
        </p>
      </div>
    </div>

    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
          <a class="navbar-brand" style="visibility:hidden">Maria Hwang</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/index.html">Home</a></li>

            <li class="active"><a href="/research.html">Research</a></li>

            <li><a href="/teaching.html">Teaching</a></li>

            <li><a href="/game.html">Game Design Portfolio</a></li>

            <li><a href="/cv.html">CV</a></li>

             </ul>

        </div><!--/.navbar-collapse -->
      </div>
    </div>


   <div class="container">
    <div class="row cover-row">
      <h2 style="margin-left:50px">Pictures <span style="font-size:12pt">(Game Design Courses)</span></h2>

      <div class="col-lg-4">
          <img src="/game1.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game2.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game3.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game4.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game5.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game6.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game7.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game8.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game9.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game10.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game11.jpg"/>
        </div>

        <div class="col-lg-4">
          <img src="/game12.jpg"/>
        </div>
     </div>
  </div>


  <div class="container">
    <div class="row">
      <h2 style="margin-left:50px">Play "Monster Appetite" <span style="font-size:12pt">(Games)</span></h2>
        <div class="col-lg-4">
          How to play: <br><br>

          First go to this <b><u><a href="http://162.243.255.33:3002/">link</a></u></b> and you will see a consent form from my dissertation study. Please scroll down and click “I consent.” Then it will direct you to enter an email address. Just copy in <b>mlh2169@tc.columbia.edu</b> and click submit. Now that a proper user has been created you can paste <b><u>http://162.243.255.33:3002/game</u></b> as your URL or click <b><u><a href="http://162.243.255.33:3002/game">here</a></u></b> to play the game. Enjoy!
        </div>
        <div class="col-lg-4"><img src="/monsters/Orange_stage2.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"/> 
          <img src="/monsters/Blue_stage4.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"/>
          <img src="/monsters/Yellow_stage1.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"/> <p style="clear: both;">
        </div>
        <div class="col-lg-4">
          <img src="/monsters/Green_stage2.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"/><img src="/monsters/Purple_stage2.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"/><p style="clear: both;">
        </div>
      </div>
    </div>


<div class="container">
    <div class="row">
      <h2 style="margin-left:50px">Videos <span style="font-size:12pt">(Projects)</span></h2>
        <div class="col-lg-4">
          <iframe width="420" height="360" src="https://www.youtube.com/embed/c76CeNxSd7Y"></iframe>
        </div>
      </div>
    </div>

  <div class="container">
    <div class="row">       
        <div class="col-md-6">
          <iframe src="https://player.vimeo.com/video/61055676" width="640" height="360" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe>
        </div>
    </div>
      <hr>
      <footer>
        <p>&copy; Maria Hwang 2017-2018</p>
      </footer>
  </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
 </body>
 </html>
